// num = @{ int ~ ("." ~ ASCII_DIGIT*)? ~ (^"e" ~ int)? }
//     int = { ("+" | "-")? ~ ASCII_DIGIT+ }

// operation = _{ add | subtract | multiply | divide | power }
//     add      = { "+" }
//     subtract = { "-" }
//     multiply = { "*" }
//     divide   = { "/" }
//     power    = { "^" }

// expr = { term ~ (operation ~ term)* }
// term = _{ num | "(" ~ expr ~ ")" }


class_file = _{ SOI ~ class ~ EOI }

class = 
    { annotation?
    ~ class_access_mod ~ class_def_mod? ~ "class" ~ class_ident
        ~ "{" 
        ~ class_body
        ~ "}" 
    }

class_access_mod = @{ "public" | "private" | "global" }
class_def_mod = @{ "abstract" | "virtual" | "with sharing" | "without sharing" }
class_ident = _{ ident }

annotation = { "@" ~ ident ~ annotation_arg? }
annotation_arg = { "(" ~ ident ~ "=" ~ literal ~ ")" }

ident = @{ (ASCII_ALPHA | "_") ~ ASCII_ALPHANUMERIC* }
literal = @{ num }
num = @{ ASCII_DIGIT* ~ ("." ~ (ASCII_DIGIT*)? )? ~ "L"? }

class_body = _{ "" }

WHITESPACE = _{ " " | "\t" | NEWLINE }
