// num = @{ int ~ ("." ~ ASCII_DIGIT*)? ~ (^"e" ~ int)? }
//     int = { ("+" | "-")? ~ ASCII_DIGIT+ }

// operation = _{ add | subtract | multiply | divide | power }
//     add      = { "+" }
//     subtract = { "-" }
//     multiply = { "*" }
//     divide   = { "/" }
//     power    = { "^" }

// expr = { term ~ (operation ~ term)* }
// term = _{ num | "(" ~ expr ~ ")" }


class_file = _{ SOI ~ class ~ EOI }

class = 
    { annotation?
    ~ class_access_mod ~ class_def_mod? ~ "class" ~ ident
        ~ "{" 
        ~ class_body
        ~ "}" 
    }

class_access_mod = @{ "public" | "private" | "global" }
class_def_mod = @{ "abstract" | "virtual" | "with sharing" | "without sharing" }
class_body = _{ constructor* }

constructor = { method_access_mod? ~ ident ~ method_args ~ method_body }

method_access_mod = @{ "public" | "private" | "global" }
method_args = { "(" ~ method_args_list? ~ ")" }
method_args_list = _{ (method_arg ~ ",")* ~ method_arg }
method_arg = { ident ~ ident }
method_body = { "{" ~ "}" }

annotation = { "@" ~ ident ~ annotation_arg? }
annotation_arg = { "(" ~ ident ~ "=" ~ literal ~ ")" }

ident = @{ (ASCII_ALPHA | "_") ~ ASCII_ALPHANUMERIC* }
literal = @{ num }
num = @{ ASCII_DIGIT* ~ ("." ~ (ASCII_DIGIT*)? )? ~ "L"? }

WHITESPACE = _{ " " | "\t" | NEWLINE }
