// num = @{ int ~ ("." ~ ASCII_DIGIT*)? ~ (^"e" ~ int)? }
//     int = { ("+" | "-")? ~ ASCII_DIGIT+ }

// operation = _{ add | subtract | multiply | divide | power }
//     add      = { "+" }
//     subtract = { "-" }
//     multiply = { "*" }
//     divide   = { "/" }
//     power    = { "^" }

// expr = { term ~ (operation ~ term)* }
// term = _{ num | "(" ~ expr ~ ")" }


class_file = _{ SOI ~ class ~ EOI }

class = 
    { annotation?
    ~ class_access_mod ~ class_def_mod? ~ "class" ~ ident
        ~ "{" 
        ~ class_body
        ~ "}" 
    }

class_access_mod = _{ access_mod }
class_def_mod = @{ "abstract" | "virtual" | "with sharing" | "without sharing" }
class_body = _{ class_item* }
class_item = { field | constructor | method }

constructor = { method_access_mod? ~ ident ~ method_args ~ method_body }
method = { method_access_mod? ~ ident ~ ident ~ method_args ~ method_body }
method_access_mod = _{ access_mod }
method_args = { "(" ~ method_args_list? ~ ")" }
method_args_list = _{ (method_arg ~ ",")* ~ method_arg }
method_arg = { ident ~ ident }
method_body = { "{" ~ statement* ~ "}" }

// TODO: Allow initial assignment
// TODO: getters/setters
field = { inst_field | static_field }
inst_field = { field_access_mod? ~ ident ~ ident ~ ";" }
static_field = { field_access_mod? ~ "static" ~ ident ~ ident ~ ";" }
field_access_mod = _{ access_mod }

annotation = { "@" ~ ident ~ annotation_arg? }
annotation_arg = { "(" ~ ident ~ "=" ~ literal ~ ")" }

access_mod = @{ "public" | "private" | "global" }

statement = 
    { 
        ( statement_return
        | expr
        )
    ~ ";" 
    }
statement_return = { "return" ~ expr }

expr = { expr_assignment }
expr_assignment = { expr_equality ~ (assign_op ~ expr_equality)* }
expr_equality = { expr_primary } // TODO: etc
expr_primary = { literal | el_access }

// TODO: Verify precedence and add missing ops
assign_op = @{ ("+" | "-" | "*" | "/")? ~ "=" }
bin_op = { "+=" | "=" }

el_access = { ident ~ ("." ~ ident)? }
ident = @{ (ASCII_ALPHA | "_") ~ ASCII_ALPHANUMERIC* }
literal = @{ "null" | num }
num = @{ ASCII_DIGIT ~ ("." ~ (ASCII_DIGIT*)? )? ~ "L"? }

WHITESPACE = _{ " " | "\t" | NEWLINE }
COMMENT = { line_comment | block_comment }

line_comment = { "//" ~ (!(NEWLINE) ~ ANY)* ~ NEWLINE }
block_comment = { "/*" ~ (!"*/" ~ ANY)* ~ "*/" }